spring.application.name=locadoraVeiculos

spring.datasource.url=jdbc:h2:mem:locadoraVeiculos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
